# matching-service

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/sparta/matchingservice/: MatchingServiceApplication.java
src/main/java/com/sparta/matchingservice/common/: Init.java
src/main/java/com/sparta/matchingservice/common/config/: QuerydslConfig.java
src/main/java/com/sparta/matchingservice/common/entity/: BaseEntity.java
src/main/java/com/sparta/matchingservice/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  IdNotFoundException.java  ItemNotFoundException.java  UserNameNotFoundException.java
src/main/java/com/sparta/matchingservice/item/controller/: ItemController.java
src/main/java/com/sparta/matchingservice/item/entity/: Item.java
src/main/java/com/sparta/matchingservice/item/repository/: ItemRepository.java
src/main/java/com/sparta/matchingservice/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/sparta/matchingservice/order/controller/: OrderController.java
src/main/java/com/sparta/matchingservice/order/entity/: Order.java  OrderStatus.java
src/main/java/com/sparta/matchingservice/order/repository/: OrderRepository.java
src/main/java/com/sparta/matchingservice/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/sparta/matchingservice/security/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/matchingservice/security/controller/: SecurityController.java
src/main/java/com/sparta/matchingservice/security/dto/: LoginRequestDto.java  LoginResponseDto.java  SecurityExceptionDto.java  SecurityResponseDto.java  SignupRequestDto.java
src/main/java/com/sparta/matchingservice/security/entity/: BlackList.java
src/main/java/com/sparta/matchingservice/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/sparta/matchingservice/security/repository/: BlackListRedisRepository.java
src/main/java/com/sparta/matchingservice/security/service/: SecurityService.java
src/main/java/com/sparta/matchingservice/security/util/: JwtAuthFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/matchingservice/sellerenrollment/controller/: SellerEnrollmentController.java
src/main/java/com/sparta/matchingservice/sellerenrollment/dto/: RequestSellerEnrollmentDto.java  ResponseSellerEnrollment.java  SearchSellerEnrollment.java
src/main/java/com/sparta/matchingservice/sellerenrollment/entity/: EnrollmentStatus.java  SellerEnrollment.java
src/main/java/com/sparta/matchingservice/sellerenrollment/repository/: SellerEnrollmentCustomRepository.java  SellerEnrollmentCustomRepositoryImpl.java  SellerEnrollmentRepository.java
src/main/java/com/sparta/matchingservice/sellerenrollment/service/: SellerEnrollmentService.java  SellerEnrollmentServiceImpl.java
src/main/java/com/sparta/matchingservice/user/controller/: AdminController.java  CustomerController.java  SellerController.java
src/main/java/com/sparta/matchingservice/user/dto/: ItemsResponseDto.java  ModifyUserProfileRequestDto.java  OrderListResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  RegisterItemForm.java  ResponseCustomersAdmin.java  ResponseSellerAdmin.java  SearchCustomersAdmin.java  SearchSellersAdmin.java  SelectedSellerResponseDto.java  SellerProfileResponseDto.java  UpdateItemForm.java  UpdateProfileForm.java  UserProfileResponseDto.java  UsersignupRequdstDto.java  UsersignupRequestDto.java
src/main/java/com/sparta/matchingservice/user/entity/: Profile.java  SellerEnrollment.java  User.java  UserRole.java
src/main/java/com/sparta/matchingservice/user/exception/: CustomException.java  ErrorCode.java  IdNotFoundException.java  UserNameNotFoundException.java
src/main/java/com/sparta/matchingservice/user/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/sparta/matchingservice/user/service/: AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  SellerService.java  SellerServiceImpl.java
src/test/java/com/sparta/matchingservice/: MatchingServiceApplicationTests.java
src/test/java/com/sparta/matchingservice/item/service/: ItemServiceImplTest.java
src/test/java/com/sparta/matchingservice/order/service/: OrderServiceImplTest.java
src/test/java/com/sparta/matchingservice/security/controller/: SecurityControllerTest.java
src/test/java/com/sparta/matchingservice/security/service/: SecurityServiceTest.java
src/test/java/com/sparta/matchingservice/user/service/: CustomerServiceImplTest.java
src/test/resources/: application-test.yml
